@import '../assets/styles/varibles';
@import '../assets/styles/mixins';

#app .layout {
  .header {
    .wrap {
      display: flex;
      justify-content: space-between;
      width: 1100px;
      margin: auto;

      .left {
        display: flex;

        h1 {
          width: 250px;
          color: @border-color-base;
          font-size: @font-size-lgx;
          margin-bottom: 0;
          margin-right: 20px;
          background: url('https://angular.cn/assets/images/logos/angular/angular.svg') center left no-repeat;
          background-size: 16%;
          padding-left: 12%;
        }

        ul {
          height: 64px;
          line-height: 64px;
        }
      }

      .right {
        display: flex;

        .member {
          display: flex;
          align-items: center;
          color: @white-color;
        }
      }
    }
  }

  .content {
    background-color: @body-color;
  }

  .footer {
    text-align: center;
  }
}


:host ::ng-deep .ant-back-top {
  bottom: 80px;
}
